<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:context=".CafeHomeActivity">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/nav_paid"
            android:icon="@drawable/ic_payment"
            android:title="Paid"/>
    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/action_settings"
                android:title="@string/signout" />
        </menu>
    </item>

</menu>