<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/new_order_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="83dp"
        android:text="Favorites"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_order_btn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="83dp"
        android:background="@color/colorAccent"
        android:elevation="10dp"
        android:text="@string/plus"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_order_text" />

    <TextView
        android:id="@+id/new_order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="83dp"
        android:text="@string/new_order"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="83dp"
        android:text="@string/welcome_user"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fav1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/beans_logo_background"
        android:contentDescription="image of fav1"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fav2"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fav3"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@mipmap/latte_foreground" />

    <ImageButton
        android:id="@+id/fav2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/beans_logo_background"
        android:contentDescription="image of fav2"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fav1"
        app:layout_constraintTop_toBottomOf="@+id/fav4"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@mipmap/hot_coffee_foreground" />

    <ImageButton
        android:id="@+id/fav3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/beans_logo_background"
        android:contentDescription="image of fav3"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/fav4"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_order_text2"
        app:srcCompat="@mipmap/mocah_foreground" />

    <ImageButton
        android:id="@+id/fav4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/beans_logo_background"
        android:contentDescription="image of fav4"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fav3"
        app:layout_constraintTop_toBottomOf="@+id/new_order_text2"
        app:srcCompat="@mipmap/icedcoffee_foreground" />

    <TextView
        android:id="@+id/fav1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:text="fav1"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/fav1"
        app:layout_constraintStart_toStartOf="@id/fav1"
        app:layout_constraintTop_toBottomOf="@id/fav1" />

    <TextView
        android:id="@+id/fav2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:text="fav2"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/fav2"
        app:layout_constraintStart_toStartOf="@id/fav2"
        app:layout_constraintTop_toBottomOf="@id/fav2" />

    <TextView
        android:id="@+id/fav3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:text="fav3"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/fav3"
        app:layout_constraintStart_toStartOf="@id/fav3"
        app:layout_constraintTop_toBottomOf="@id/fav3" />

    <TextView
        android:id="@+id/fav4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:text="fav4"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/fav4"
        app:layout_constraintStart_toStartOf="@id/fav4"
        app:layout_constraintTop_toBottomOf="@id/fav4" />
</androidx.constraintlayout.widget.ConstraintLayout>