<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:background="@drawable/beans_logo_background"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/in_progress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="false" />

            <TextView
                android:id="@+id/order_number"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Order 1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/more_info"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                app:srcCompat="@drawable/expand_arrow_closed" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/more_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/beans_logo_background"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>